{
  "name": "react-webpack-typescript-storybook-template",
  "author": "Odinochenkov Igor",
  "license": "UNLICENSED",
  "scripts": {
    "start": "cross-env NODE_ENV=development webpack-dev-server",
    "build": "cross-env NODE_ENV=production webpack",
    "storybook": "start-storybook -p 3001"
  },
  "dependencies": {
    "react": "^16.6.3",
    "react-dom": "^16.6.3"
  },
  "devDependencies": {
    "@types/react": "^16.7.6",
    "@types/react-dom": "^16.0.9",
    "@types/storybook__addon-actions": "^3.4.1",
    "@types/storybook__addon-info": "^3.4.2",
    "@types/storybook__addon-options": "^3.2.2",
    "@types/storybook__react": "^4.0.0",
    "@storybook/addon-actions": "^4.0.7",
    "@storybook/addon-info": "^4.0.7",
    "@storybook/addon-links": "^4.0.7",
    "@storybook/addon-options": "^4.0.7",
    "@storybook/react": "^4.0.7",
    "@babel/core": "^7.1.6",
    "cross-env": "^5.2.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-loader": "^8.0.4",
    "awesome-typescript-loader": "^5.2.1",
    "css-loader": "^1.0.1",
    "style-loader": "^0.23.1",
    "tslint": "^5.11.0",
    "tslint-react": "^3.6.0",
    "tslint-config-airbnb": "^5.11.1",
    "tslint-eslint-rules": "^5.4.0",
    "typescript": "^3.1.6",
    "html-webpack-plugin": "^3.2.0",
    "react-docgen-typescript-webpack-plugin": "^1.1.0",
    "webpack": "^4.25.1",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.10"
  }
}
